DATABASE_URI=postgresql://postgres.drczrxbwuvxbxevtnzfo:fieradata@aws-0-us-east-2.pooler.supabase.com:6543/postgres
CLOUD_NAME = 'drmoujhti'
API_KEY = '719115669318959'
API_SECRET = '7uYBT8bM3hdSW-XqwMJ9V2IsEJQ'